<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piano Technique</title>

  <!-- include bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- include jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

  <!-- include custom stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <!-- include custom scripts -->
  <script src="js/index.js"></script>

  <!-- add some additional fonts from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet">


  <!-- Donde estan los scripts??? Aver si los encuentras 🤪 -->

</head>

<body id=bodyid>
  <div class="header">
  <div class="container">
    <!-- <div class="logo"> </div> -->
    <ul class="my_navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="technique.html">Technique</a></li>
      <li><a href="">History</a></li>
      <li><a href="">Authors</a>
        <ul class="submenu">
          <li><a href="">Blanche Selva</a></li>
          <li><a href="">Tobias Matthay</a></li>
          <li><a href="">Alfred Cortot</a></li>
          <li><a href="">Marie Jaëll</a></li>
        </ul>
      </li>
      <li><a href="">Contact</a></li>
    </ul>
  </div>
  </div>
  <div class="container">
    <h1>Piano Technique</h1>
    <h2>The greatest resource of piano skills</h2>
    <h3>Something to improve?</h3>
   <!--  <p id="demo">Click below and discover wich pianist you are!.</p> -->

   <!--  <button type="button" class="button2" onclick="changeOrder()">Chorprecha</button> -->

   <!--  <div class="button1">
      <button type="button" onclick="sayHello()">Find out!</button>
    </div>
 -->
    <div class="card-container">


        <div class="card">
          <a href="wrist.html">
          <!-- <div class="card-image"><img src="images/wrist.jpg" alt=""></div> -->
          <div id="wrist" class="card-text">Wrist flexibility</div>
          </a>
        </div>



        <div class="card">
          <a href="forearm.html">
          <!-- <div class="card-image"><img src="images/forearm.jpg" alt=""></div> -->
          <div class="card-text">Forearm rotation</div>
          </a>
        </div>



        <div class="card">
          <a href="attacks.html">
          <!-- <div class="card-image"><img src="images/attacks.jpg" alt=""></div> -->
          <div class="card-text">Attacks</div>
          </a>
        </div>


        <div class="card">
           <a href="handposition.html">
          <!-- <div class="card-image"><img src="https://img.youtube.com/vi/J_36x1_LKgg/0.jpg" alt=""></div> -->
          <div class="card-text">Posture and hand position</div>
          </a>
        </div>


  </div>
</div>
<div class="footer">Piano Technique - Copyright 2020</div>

</body>
</html>
